.main-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.prev-btn {
    grid-row: 2;
    grid-column: 1;
    width: 10%;
    height: 10%;
}

.main-img {
    grid-row: 2;
    grid-column: 2;
    width: 90%;
    height: 80%;
}

.next-btn {
    grid-row: 2;
    grid-column: 3;
    width: 10%;
    height: 10%;
}

.description {
    grid-row: 3;
    grid-column: 2;
}

.img-title, .time-period {
    grid-row: 1;
    grid-column: 2;
}